# KnightsTour

./: KnightsTour.sln  KnightsTourAPI.sln
KnightsTour.Library/: Context.cs  Extensions.cs  KnightsTour.Library.csproj  appsettings.json
KnightsTour.Library/_Base/Abstracts/: AuditHandlerBase.cs  CustomValidatorBase.cs  ExceptionHandlerBase.cs  FieldValidatorBase.cs  LogHandlerBase.cs  MethodWrappers.cs  ValidationHandlerBase.cs
KnightsTour.Library/_Base/Entities/: CommonLookupBase.cs  EntityMapper.cs  EntityMetaData.cs  LogicBase.cs  LookupLogic.cs  ModelEnumerations.cs  RelatedEntityMetaData.cs
KnightsTour.Library/_Base/Resources/: Schema.cs  Schema.json
KnightsTour.Library/_Base/Templates/: TemplateBase.cs
KnightsTour.Library/_Base/Views/: ViewLogicBase.cs
KnightsTour.Library/_Extended/Views/: ViewLogic.cs
KnightsTour.UnitTest/: KnightsTour.UnitTest.csproj  appsettings.json
KnightsTour.UnitTest/_Base/Context/: CryptographyTestsBase.cs  EmailTestsBase.cs  LocalizationTestsBase.cs  MessageTestsBase.cs  ValidationTestsBase.cs
KnightsTour.UnitTest/_Base/Data/: DataTestBase.cs  DummyClass.cs  ListDataReader.cs  MySQLTestSupport.cs  MySQLTestsBase.cs  OracleTestSupport.cs  OracleTestsBase.cs  PostgresTestSupport.cs  PostgresTestsBase.cs  SQLServerTestSupport.cs  SQLServerTestsBase.cs
KnightsTour.UnitTest/_Base/Entity/: BoardEntityTestsBase.cs  BoardLogicTestsBase.cs  BoardRepositoryTestsBase.cs  BoardStoredProcedureTestsBase.cs  DifficultyLevelEntityTestsBase.cs  DifficultyLevelLogicTestsBase.cs  DifficultyLevelRepositoryTestsBase.cs  DifficultyLevelStoredProcedureTestsBase.cs  EventHistoryEntityTestsBase.cs  EventHistoryLogicTestsBase.cs  EventHistoryRepositoryTestsBase.cs  EventHistoryStoredProcedureTestsBase.cs  EventTypeEntityTestsBase.cs  EventTypeLogicTestsBase.cs  EventTypeRepositoryTestsBase.cs  EventTypeStoredProcedureTestsBase.cs  MemberEntityTestsBase.cs  MemberLogicTestsBase.cs  MemberRepositoryTestsBase.cs  MemberStoredProcedureTestsBase.cs  PuzzleEntityTestsBase.cs  PuzzleLogicTestsBase.cs  PuzzleRepositoryTestsBase.cs  PuzzleStoredProcedureTestsBase.cs  SolutionEntityTestsBase.cs  SolutionLogicTestsBase.cs  SolutionRepositoryTestsBase.cs  SolutionStoredProcedureTestsBase.cs
KnightsTour.UnitTest/_Base/Miscellaneous/: AssistantTestsBase.cs  ExtensionTestsBase.cs  StorageProviderTestsBase.cs
KnightsTour.UnitTest/_Extended/Context/: CryptographyTests.cs  EmailTests.cs  LocalizationTests.cs  MessageTests.cs  ValidationTests.cs
KnightsTour.UnitTest/_Extended/Data/: MySQLTests.cs  OracleTests.cs  PostgresTests.cs  SQLServerTests.cs
KnightsTour.UnitTest/_Extended/Entity/: BoardEntityTests.cs  BoardLogicTests.cs  BoardRepositoryTests.cs  BoardStoredProcedureTests.cs  DifficultyLevelEntityTests.cs  DifficultyLevelLogicTests.cs  DifficultyLevelRepositoryTests.cs  DifficultyLevelStoredProcedureTests.cs  EventHistoryEntityTests.cs  EventHistoryLogicTests.cs  EventHistoryRepositoryTests.cs  EventHistoryStoredProcedureTests.cs  EventTypeEntityTests.cs  EventTypeLogicTests.cs  EventTypeRepositoryTests.cs  EventTypeStoredProcedureTests.cs  MemberEntityTests.cs  MemberLogicTests.cs  MemberRepositoryTests.cs  MemberStoredProcedureTests.cs  PuzzleEntityTests.cs  PuzzleLogicTests.cs  PuzzleRepositoryTests.cs  PuzzleStoredProcedureTests.cs  SolutionEntityTests.cs  SolutionLogicTests.cs  SolutionRepositoryTests.cs  SolutionStoredProcedureTests.cs
KnightsTour.UnitTest/_Extended/Miscellaneous/: AssistantTests.cs  ExtensionTests.cs  StorageProviderTests.cs
KnightsTour.WebAPI/: KnightsTour.WebAPI.csproj  Program.cs  Startup.cs  web.config
KnightsTour.WebAPI/Controllers/OData/: BoardsController.cs  DifficultyLevelsController.cs  EventHistoriesController.cs  EventTypesController.cs  MembersController.cs  (+2 more)
KnightsTour.WebAPI/Properties/: launchSettings.json
KnightsTour.WebAPI/_Base/: WebApiCallLogBase.cs
KnightsTour.WebAPI/_Extended/: WebApiCallLog.cs
KnightsTour.WebAPI/wwwroot/: graphiql.css  graphiql.js  graphiql.min.js  index.html
(+648 files in other folders)
