<!--
* Component: PuzzleInsertPage
* Location:  src\entities\Puzzle\pages\
* 
* The page displayed inserting a new @see Puzzle.
* Note: The field states are configured in @see PuzzleConfig class.
* 
* @author DXterity8 Version 8.6 <https://dxteritysolutions.com/>
* Generated on October 26, 2023 at 9:31:47 AM
-->

<template>
  <q-layout>
    <q-card style="min-width: 350px">
      <q-card-section>
        <div class="text-h6">New Puzzle</div>
      </q-card-section>
      <q-card-section class="q-pt-none">
        <PuzzleFieldsComponent
          v-if="pageLoaded"
          :pageState="pageState"
          :entity="entity"
          :formActions="actions"
          @userAction="processFieldsAction"
        ></PuzzleFieldsComponent>
      </q-card-section>
    </q-card>
  </q-layout>
</template>
<script lang="ts">
  /** Imports: Required classes, components, controls etc. for this component. */
  import { FormAction } from 'src/common/models/formAction';
  import { FormActionArgs } from 'src/common/models/arguments';
  import { MessageType, Messaging } from 'src/common/models/messaging';
  import { PageState, PostInsertNavigationOption } from 'src/common/models/enumerations';
  import { ProjectSettings } from '../../../common/models/projectSettings';
  import { Puzzle } from '../models/Puzzle';
  import { PuzzleEntitySettings } from '../models/entitySettings';
  import { PuzzleStore } from '../stores/Puzzle.store';
  import { ToastType } from '../../../common/models/quasar';
  import { useRouter } from 'vue-router';
  import { UtilityInstance } from 'src/common/models/global';
  import PuzzleFieldsComponent from '../components/PuzzleFieldsComponent.vue';


/** Component: PuzzleInsertPage
* - The page displayed inserting a new @see Puzzle.
* Note: The field states are configured in @see PuzzleConfig class.
*/
export default {
  Name: 'PuzzleInsertPage',
  /** Registration of all child components used by this component. */
  components: {
    PuzzleFieldsComponent,
  },
  /** https://vuejs.org/api/options-state.html */
  data: function () {
    return {
      /** The list of @see FormAction do be rendered on this page. */
      actions: [] as FormAction[],
      /** The @see Puzzle in which to render. */
      entity: new Puzzle(),
      /** Provides access to entity level settings. */
      entitySettings: new PuzzleEntitySettings(),
      /** Initialized a local messaging class for access to all common system wide messaging constructs. */
      message: new Messaging(),
      /** Used in react page state management. */
      pageLoaded: false,
      /** The @see PageState (applies various field rules). */
      pageState: '',
      /** Provides access to project level settings. */
      projectSettings: new ProjectSettings(),
      /** The store reference to access all @see Puzzle related functionality. */
      puzzleStore: new PuzzleStore(),
      /** A refererence to the global router to allow for programatic navigation. */
      router: useRouter(),
    };
  },
  /** https://programeasily.com/2021/05/16/lifecycle-hooks-in-vue-3/ */
  mounted: function () {
    // This determines the form field states, based on the rule configurations defined in @see PuzzleConfig.
    this.pageState = PageState.Insert;

    // You can customize these actions or add other actions here if required.
    this.actions.push(this.entitySettings.listAction);
    this.actions.push(this.entitySettings.insertAction);

    // Set the page as loaded.
    this.pageLoaded = true;
  },
  /** https://vuejs.org/guide/essentials/reactivity-fundamentals.html#declaring-methods */
  methods: {
    /**
    * Computed variable processFieldsAction: 
    * - 'Generically gathers an attribute collection for field binding.'
    * @param {FormActionArgs} args: The action performed on this component, raised to the parent page.
    * @returns {any} Dynamic object of attributes to bind to the control.
    */
    processFieldsAction: function (
      args: FormActionArgs
    ): any {
      if (args.action == this.projectSettings.insertActionName) {
        try {
          this.puzzleStore.insert(args.data).then((response) => {
            if (response.isValid) {
              if (this.entitySettings.toastOnInsert) {
                UtilityInstance.toastResponse(response);
              }

              // Construct the route for post insert navigation.
              let postInsertRoute:any = {
                name: 'Puzzle' + this.entitySettings.navigationAfterInsert,
              };

              // We need to pass the id as a paramter if not navigating to the list page.
              if (
                this.entitySettings.navigationAfterInsert !=
                PostInsertNavigationOption.List
              ) {
                postInsertRoute['params'] = { id: (<Puzzle>response.dataObject).puzzleId };
              }

              // Perform the navigation.
              this.router.push(postInsertRoute);
            } else {
              if (this.entitySettings.toastOnException) {
                UtilityInstance.toastResponse(response);
              }
            }
          });
        } catch (err: any) {
          if (this.entitySettings.toastOnException) {
            UtilityInstance.toast(
              this.message.getMessage(MessageType.InsertFailed, {
                entitySettings: this.entitySettings,
                error: err.message,
              }),
              ToastType.Negative
            );
          }
        }
      } else if (args.action == this.projectSettings.listActionName) {
        // Perform the navigation.
        this.router.push({ name: 'PuzzleList' });
      }
    }, // processFieldsAction

  },
};
</script>