/**
 * File:     Solution.ts
 * Location: src\entities\Solution\models\
 * The extended class for the @see Solution entity.
 * 
 * @author DXterity8 Version 8.6 <https://dxteritysolutions.com/>
 * Generated on October 26, 2023 at 9:31:47 AM
 */

// Imports
import { SolutionBase, SolutionPropertyNames } from './base/SolutionBase';

/**
* Class: Solution
* @extends {SolutionBase}
*
* Class to define the Solution model.  Add any extended properties or functions here.
*
* @implements {clone} Creates a clone of the current Solution
* @implements {constructor} The constructor for the @see Solution class
*/
export class Solution extends SolutionBase {

  /**
  * Function [constructor]: 
  * The constructor for the @see Solution class
  * @param {Solution} existingSolution?: An optional existing object.
  */
  constructor(existingSolution?: Solution) {
      super(existingSolution);
  } // constructor


  /**
  * Function [clone]: 
  * Creates a clone of the current Solution
  * @returns {Solution} A new clone of @see Solution
  */
  clone(): Solution {
    const clonedEntity = new Solution();
    const self = this;
    Object.values(SolutionPropertyNames).forEach(function (val: string) {
      clonedEntity.set(val, self.get(val));
    });

    return clonedEntity;
  } // clone

}
