// app global css in SCSS form
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;1,500;1,700&display=swap');

html {
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f0f0f0;
}

thead {
  background-color: #39c;
  color: #fff;
  font-weight: bold;
}

.data-table_header {
  color: #006699;
  font-weight: bold;
  margin-left: 2.5%;
}

.q-layout__shadow::after {
  box-shadow: none;
}

div.helpText {
  color: rgba(0, 0, 0, 0.54);
  word-break: break-word;
  margin-left: 10px;
  font-size: 12px;
  line-height: 1;
  padding-top: 5px;
}

.app-profileCircle {
  background-color: #39c;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: auto;
}

.selected-menu-link {
  color: white;
  background: #1976d2;
}

.app-Logo {
  padding: 10px 0px 30px 12px;
}

.app-profileCircle:hover {
  cursor: pointer;
}

.app-userLogout {
  color: rgb(0, 0, 248);
  font-style: bold;
}

.app-userLogout:hover {
  color: rgb(31, 158, 255);
  cursor: pointer;
}

.app-userDropdown {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.app-userInitials {
  text-align: center;
  padding-top: 14%;
  font-size: 30px;
  color: white;
}

.app-userName {
  display: flex;
}

.app-userName p {
  padding-left: 5px;
}

.app-userIcon {
  margin-top: 2px;
}

.app-header {
  display: flex;
  justify-content: flex-end;
  height: 75px;
}

.app-header h3 {
  margin: auto;
}

.app-headerSection {
  background-color: white;
  color: #006699;
}

.app-drawerSection {
  background-image: linear-gradient(to bottom left, #069, #0a88c7);
  color: white;
}

.app-footerSection-text {
  font-size: 12px;
  text-align: center;
}

.app-footerSection {
  height: 20px;
}

.filterCustomTab {
  background-color: #6a6262;
  color: white !important;
}

.filterPredefinedTab {
  background-color: #9c9990;
  color: white !important;
}

div.filterWrapper {
  width: 200px;
  display: inline-block;
  margin-right: 5px;
}

.test-list li {
  text-decoration: none;
  display: flex;
  padding: 5px 25px 0px 0px;
  font-size: 13px;
}

.test-list {
  display: flex;
  flex-flow: row;
  padding-right: 25px;
}

.test-list-div {
  display: flex;
  flex-flow: row;
}

.q-table__container {
  width: 95%;
  display: flex;
  margin-left: 2.5%;
}

.q-table__top {
  background-color: #006699;
}

.q-table__top > table > tr > td > label {
  border-radius: 5px;
  background-color: #fff;
  width: 300px;
}

.q-table__top > table > tr > td > label > div > div > div > input {
  padding-left: 8px;
}

.my-card {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  background-color: rgba(0, 0, 0, 0.03);
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: solid 1px rgba(0, 0, 0, 0.12);
  margin-bottom: 5px;
}

.modal__btn {
  margin: 10px;
}

.modal-header {
  background-color: white;
  color: #006699;
  text-align: center;
}

.modal-header > div {
  font-weight: bold;
  font-size: 1.75rem;
  padding-top: 10px;
}

.modal-section-test {
  display: flex;
  flex-direction: column;
}

.modal-sub-header {
  font-size: 1.75rem;
  background-color: white;
  border: none;
  font-weight: bold;
  color: #006699;
  padding: 0;
  margin: 0;
}

.modal-footer {
  width: 100%;
  padding: 0;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background-color: lightgrey;
}

.textField {
  padding: 10px 0px;
}

.featureToggle-modal {
  height: auto;
  width: 600px;
}

.generic_modal-title {
  background-color: white;
  color: #006699;
}

.generic_modal-title > div {
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
}

.generic_modal-message {
  padding-left: 20px;
}

.generic_modal-footer {
  background-color: lightgrey;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}
